rpc/service.proto

syntax = "proto3";

package resonate.api.trackdata;
option go_package = "trackdata";

service TrackDataService {
  rpc StreamTrackData(UserTrack) returns (stream TrackChunk);
  rpc UploadTrackData(TrackUpload) returns (TrackServerId);
}

message UserTrack {
  string user_id = 1;
  string track_id = 2;
}

message TrackServerId {
  string track_server_id = 1;
}

message TrackChunk {
  int32 start_position = 1;
  int32 num_bytes = 2;
  bytes data = 3;
}

message TrackUpload {
  string name = 1;
  string user_id = 2;
  string track_id = 3;
  bytes data = 4;
}

message Empty {
}

